//===============================================================
// Yuan Ze University Office of Library and Information Services
// Proxy Auto Configure
// Any comments, please contact http://proxy.yzu.edu.tw
//===============================================================

function FindProxyForURL(url, host) {
		
	// Connect to Campus
	if(isPlainHostName(host)
			|| dnsDomainIs(host,".yzu.edu.tw")
			|| isInNet(host, "140.138.0.0", "255.255.0.0")
		)
		return "DIRECT";
		

	// Proxy Load Balance for Databases 
	else if (dnsDomainIs(host,".acm.org")
			|| dnsDomainIs(host,".acs.org")
			|| dnsDomainIs(host,".aip.org")
			|| dnsDomainIs(host,".airiti.com")
			|| dnsDomainIs(host,".anyan.com.tw")
			|| dnsDomainIs(host,".apipa.org.tw")
			|| dnsDomainIs(host,".chemnet.com.tw")
			|| dnsDomainIs(host,".csa.com")
			|| dnsDomainIs(host,".csa.com.tw")
			|| dnsDomainIs(host,".csis.com.tw")
			|| dnsDomainIs(host,".ctgin.com")
			|| dnsDomainIs(host,".cwk.com.tw")
			|| dnsDomainIs(host,".datastarweb.com")
			|| dnsDomainIs(host,".dialogselect.com")
			|| dnsDomainIs(host,".dialogweb.com")
			|| dnsDomainIs(host,".eb.com")
			|| dnsDomainIs(host,".ebsco.com")
			|| dnsDomainIs(host,".ejournal.ascc.net")
			|| dnsDomainIs(host,".emeraldinsight.com")
			|| dnsDomainIs(host,".engineeringvillage2.org")
			|| dnsDomainIs(host,".epnet.com")
			|| dnsDomainIs(host,".ebscohost.com")
			|| dnsDomainIs(host,".galegroup.com")
			|| dnsDomainIs(host,".greatman.com.tw")
			|| dnsDomainIs(host,".grolier.com")
			|| dnsDomainIs(host,".hwwilsonweb.com")
			|| dnsDomainIs(host,".ieee.org")
			|| dnsDomainIs(host,".iii.org.tw")
			|| dnsDomainIs(host,".wiley.com")
			|| dnsDomainIs(host,".jstor.org")
			|| dnsDomainIs(host,".kluweronline.com")
			|| dnsDomainIs(host,".lexis-nexis.com")
			|| dnsDomainIs(host,".lexisnexis.com.tw")
			|| dnsDomainIs(host,".naxosmusiclibrary.com")
			|| dnsDomainIs(host,".nctu.edu.tw")
			|| dnsDomainIs(host,".oclc.org")
			|| dnsDomainIs(host,".oed.com")
			|| dnsDomainIs(host,".refworks.com.tw")
			|| dnsDomainIs(host,".rsc.org")
			|| dnsDomainIs(host,".sciencedirect.com")
			|| dnsDomainIs(host,".scopus.com")
			|| dnsDomainIs(host,".sinica.edu.tw")
			|| dnsDomainIs(host,".spiedl.org")
			|| dnsDomainIs(host,".springerlink.com")
			|| dnsDomainIs(host,".springer-ny.com")
			|| dnsDomainIs(host,".stic.gov.tw")
			|| dnsDomainIs(host,".swetswise.com")
			|| dnsDomainIs(host,".szdatabase.com")
			|| dnsDomainIs(host,".tbmc.com.tw")
			|| dnsDomainIs(host,".umi.com")
			|| dnsDomainIs(host,".windeal.com.tw")
			|| dnsDomainIs(host,".wordpedia.com")
			|| dnsDomainIs(host,".xreferplus.com")
			|| dnsDomainIs(host,"udndata.com")
			|| dnsDomainIs(host,".infolinker.com.tw")
			|| dnsDomainIs(host,".sciencemag.org")
			|| dnsDomainIs(host,".groveart.com")
			|| dnsDomainIs(host,".oxfordjournals.org")
			|| dnsDomainIs(host,".google.com")
			|| dnsDomainIs(host,".google.com.tw")
			|| dnsDomainIs(host,".ceps.com.tw")
			|| dnsDomainIs(host,"www.eia.doe.gov")
			|| dnsDomainIs(host,".mergentonline.com")
			|| dnsDomainIs(host,"210.69.89.224")
			|| dnsDomainIs(host,"211.21.109.118")
			|| dnsDomainIs(host,".hyweb.com.tw")
			|| dnsDomainIs(host,".serialssolutions.com")
			|| dnsDomainIs(host,".newsbank.com")
			|| dnsDomainIs(host,".chadwyck.com") 
			|| dnsDomainIs(host,".chadwyck.co.uk")
			|| dnsDomainIs(host,".euromonitor.com")
			|| dnsDomainIs(host,".tier.org.tw")
			|| dnsDomainIs(host,".topology.com.tw")
			|| dnsDomainIs(host,".customer-support.com.tw")
			|| dnsDomainIs(host,"re8ux2yp4z.cs.serialssolutions.com")
			|| dnsDomainIs(host,".asme.org")
			|| dnsDomainIs(host,".cetd.com.tw")
			|| dnsDomainIs(host,".lawbank.com.tw")
			|| dnsDomainIs(host,".chadwyck.co.uk")
			|| dnsDomainIs(host,".oxford-digitalreference.com")
			|| dnsDomainIs(host,".oxfordmusiconline.com")
			|| dnsDomainIs(host,".bepress.com")
			|| dnsDomainIs(host,".oxfordscholarship.com")
			|| dnsDomainIs(host,".ets.org")
			|| dnsDomainIs(host,".prometric.com")
			|| dnsDomainIs(host,".cambridge.org")
			|| dnsDomainIs(host,".igpublish.com")
			|| dnsDomainIs(host,".crcnetbase.com")
			|| dnsDomainIs(host,".myilibrary.com")
			|| dnsDomainIs(host,".chineseall.com")
			|| dnsDomainIs(host,".netlibrary.com")
			|| dnsDomainIs(host,".greenwood.com")
			|| dnsDomainIs(host,".taebcnetbase.com")
			|| dnsDomainIs(host,".aace.org")
			|| dnsDomainIs(host,".lexisnexis.com")
			|| dnsDomainIs(host,"edo.tw")
			|| dnsDomainIs(host,".opticsinfobase.org")
			|| dnsDomainIs(host,".digitimes.com.tw")
			|| dnsDomainIs(host,"202.70.173.2")
			|| dnsDomainIs(host,".oxfordscholarship.com")
			|| dnsDomainIs(host,".ovid.com")
			|| dnsDomainIs(host,".jmir.org")
			|| dnsDomainIs(host,".eb20.com")
			|| dnsDomainIs(host,".metapress.com")
			|| dnsDomainIs(host,".informaworld.com")
			|| dnsDomainIs(host,".jst.go.jp")
			|| dnsDomainIs(host,".airitilibrary.com")
			|| dnsDomainIs(host,".editlib.org")
			|| dnsDomainIs(host,".accessintel.com")
			|| dnsDomainIs(host,".aect.org")
			|| dnsDomainIs(host,".aes.org")
			|| dnsDomainIs(host,".amstat.org")
			|| dnsDomainIs(host,".animationmagazine.net")
			|| dnsDomainIs(host,".annualreviews.org")
			|| dnsDomainIs(host,".ans.org")
			|| dnsDomainIs(host,".appliedprobability.org")
			|| dnsDomainIs(host,".asm.org")
			|| dnsDomainIs(host,".atypon-link.com")
			|| dnsDomainIs(host,".casact.org")
			|| dnsDomainIs(host,".computer.org")
			|| dnsDomainIs(host,".cro2.org")
			|| dnsDomainIs(host,".ecsdl.org")
			|| dnsDomainIs(host,".electrochem.org")
			|| dnsDomainIs(host,".financialpro.org")
			|| dnsDomainIs(host,".frieze.com")
			|| dnsDomainIs(host,".ietdl.org")
			|| dnsDomainIs(host,".igi-online.com")
			|| dnsDomainIs(host,".iijournals.com")
			|| dnsDomainIs(host,".incisivemedia.com")
			|| dnsDomainIs(host,".informs.org")
			|| dnsDomainIs(host,".ingentaconnect.com")
			|| dnsDomainIs(host,".iop.org")
			|| dnsDomainIs(host,".ipap.jp")
			|| dnsDomainIs(host,".jce.divched.org")
			|| dnsDomainIs(host,".jcn.or.kr")
			|| dnsDomainIs(host,".journals.uchicago.edu")
			|| dnsDomainIs(host,".kunstforum.de")
			|| dnsDomainIs(host,".leaonline.com")
			|| dnsDomainIs(host,".lsadc.org")
			|| dnsDomainIs(host,".mitpressjournals.org")
			|| dnsDomainIs(host,".mrs.org")
			|| dnsDomainIs(host,".nace.org")
			|| dnsDomainIs(host,".ncte.org")
			|| dnsDomainIs(host,".newleftreview.org")
			|| dnsDomainIs(host,".osa.org")
			|| dnsDomainIs(host,".oup.co.uk")
			|| dnsDomainIs(host,".palgrave-journals.com")
			|| dnsDomainIs(host,".pion.co.uk")
			|| dnsDomainIs(host,".projecteuclid.org")
			|| dnsDomainIs(host,".rsmjournals.com")
			|| dnsDomainIs(host,".rubensteinpublishing.com")
			|| dnsDomainIs(host,".schattauer.de")
			|| dnsDomainIs(host,".scholastic.co.uk")
			|| dnsDomainIs(host,".siam.org")
			|| dnsDomainIs(host,".sourceoecd.org")
			|| dnsDomainIs(host,".ucpress.net")
			|| dnsDomainIs(host,".wisc.edu")
			|| dnsDomainIs(host,".wsj.com")
			|| dnsDomainIs(host,"ijietap.utep.edu")
			|| dnsDomainIs(host,"muse.jhu.edu")
			|| dnsDomainIs(host,".materialsnet.com.tw")
			|| dnsDomainIs(host,".fun-day.com.tw")
			|| dnsDomainIs(host,"falvm.com.cn")
			|| dnsDomainIs(host,".soshoo.com")
			|| dnsDomainIs(host,".lib.ntu.edu.tw")
			|| dnsDomainIs(host,".hytung.cn")
			|| dnsDomainIs(host,".magv.com")
			|| dnsDomainIs(host,".wisenews.net.tw")
			|| dnsDomainIs(host,".udn.com")
			|| dnsDomainIs(host,".yomiuri.co.jp")
			|| dnsDomainIs(host,".safaribooksonline.com")
			|| dnsDomainIs(host,".classiques-garnier.com")
			|| dnsDomainIs(host,".juris.de")
			|| dnsDomainIs(host,".aps.org")
			|| dnsDomainIs(host,".dalloz.fr")
			|| dnsDomainIs(host,".lextenso.fr")
			|| dnsDomainIs(host,".libraryandbook.net")
			|| dnsDomainIs(host,".hyread.com.tw")
			|| dnsDomainIs(host,".stpi.org.tw")
			|| dnsDomainIs(host,"showip.net")
			|| dnsDomainIs(host,".nature.com")
			|| dnsDomainIs(host,".proquest.com")
			|| dnsDomainIs(host,".flysheet.com.tw")
			|| dnsDomainIs(host,".thieme-connect.com")
			|| dnsDomainIs(host,".naxosvideolibrary.com")
			|| dnsDomainIs(host,".naxosspokenwordlibrary.com")
			|| dnsDomainIs(host,".cnbksy.cn")
			|| dnsDomainIs(host,".cnki.net")
			|| dnsDomainIs(host,".airitibooks.com")
			|| dnsDomainIs(host,".webofknowledge.com")
			|| dnsDomainIs(host,".webofknowledgev4.com")
			|| dnsDomainIs(host,".npm.gov.tw")
			|| dnsDomainIs(host,".music.ntnu.edu.tw")
			|| dnsDomainIs(host,".nikkeibp.co.jp")
			|| dnsDomainIs(host,".apabi.com")
			|| dnsDomainIs(host,".nii.ac.jp")
			|| dnsDomainIs(host,".drnh.gov.tw")
			|| dnsDomainIs(host,".narl.org.tw")
			|| dnsDomainIs(host,".ncl.edu.tw")
			|| dnsDomainIs(host,"musicollege.ntnu.edu.tw")
			|| dnsDomainIs(host,".npm.gov.tw")
			|| dnsDomainIs(host,".reference-global.com")
			|| dnsDomainIs(host,".cdlib.org")
			|| dnsDomainIs(host,".alexanderstreet.com")
			|| dnsDomainIs(host,".dpsl.net")
			|| dnsDomainIs(host,".tipo.gov.tw")
			|| dnsDomainIs(host,".apabi.com")
			|| dnsDomainIs(host,".asmedl.org")
			|| dnsDomainIs(host,".ctfa.org.tw")
			|| dnsDomainIs(host,".greeninfoonline.com")
			|| dnsDomainIs(host,".sciverse.com")
			|| dnsDomainIs(host,".inthefirstperson.com")
			|| dnsDomainIs(host,".isihighlycited.com")
			|| dnsDomainIs(host,".jkn21.com")
			|| dnsDomainIs(host,".lib.ntnu.edu.tw")
			|| dnsDomainIs(host,".munzinger.de")
			|| dnsDomainIs(host,".ntm.gov.tw")
			|| dnsDomainIs(host,".oxfordartonline.com")
			|| dnsDomainIs(host,".reviews.com")
			|| dnsDomainIs(host,".sage-ereference.com")
			|| dnsDomainIs(host,".TeacherReference.com")
			|| dnsDomainIs(host,".techscience.com")
			|| dnsDomainIs(host,".turnitin.com")
			|| dnsDomainIs(host,".jkn21.com")
			|| dnsDomainIs(host,".discoverygate.com")
			|| dnsDomainIs(host,"140.125.168.74") 
			|| dnsDomainIs(host,"webpat.tw")
			|| dnsDomainIs(host,".bepress.com")
			|| dnsDomainIs(host,".igi-global.com")
			|| dnsDomainIs(host,"informahealthcare.com")
			|| dnsDomainIs(host,".karger.com")
			|| dnsDomainIs(host,".etailer.dpsl.net")
			|| dnsDomainIs(host,".surveymonkey.com")

			) 
	{
		return "PROXY proxy3.yzu.edu.tw:8080";
	}

                                    
	// all other URLs not match any rules
	else {
		return "PROXY proxy6.yzu.edu.tw:8080";
	}
}
